# Version=5
# NumberOfVariables=36
# NumberOfObjectives=3
# NumberOfConstraints=0
# Variable.1.Definition=RealVariable(0.01,1)
# Variable.2.Definition=RealVariable(0.01,1)
# Variable.3.Definition=RealVariable(0.01,1)
# Variable.4.Definition=RealVariable(0.01,1)
# Variable.5.Definition=RealVariable(0,1)
# Variable.6.Definition=RealVariable(0,1)
# Variable.7.Definition=RealVariable(0,1)
# Variable.8.Definition=RealVariable(0,1)
# Variable.9.Definition=RealVariable(0,1)
# Variable.10.Definition=RealVariable(0.01,1)
# Variable.11.Definition=RealVariable(0.01,1)
# Variable.12.Definition=RealVariable(0.01,1)
# Variable.13.Definition=RealVariable(0.01,1)
# Variable.14.Definition=RealVariable(0,1)
# Variable.15.Definition=RealVariable(0,1)
# Variable.16.Definition=RealVariable(0,1)
# Variable.17.Definition=RealVariable(0,1)
# Variable.18.Definition=RealVariable(0,1)
# Variable.19.Definition=RealVariable(0.01,1)
# Variable.20.Definition=RealVariable(0.01,1)
# Variable.21.Definition=RealVariable(0.01,1)
# Variable.22.Definition=RealVariable(0.01,1)
# Variable.23.Definition=RealVariable(0,1)
# Variable.24.Definition=RealVariable(0,1)
# Variable.25.Definition=RealVariable(0,1)
# Variable.26.Definition=RealVariable(0,1)
# Variable.27.Definition=RealVariable(0,1)
# Variable.28.Definition=RealVariable(0.01,1)
# Variable.29.Definition=RealVariable(0.01,1)
# Variable.30.Definition=RealVariable(0.01,1)
# Variable.31.Definition=RealVariable(0.01,1)
# Variable.32.Definition=RealVariable(0,1)
# Variable.33.Definition=RealVariable(0,1)
# Variable.34.Definition=RealVariable(0,1)
# Variable.35.Definition=RealVariable(0,1)
# Variable.36.Definition=RealVariable(0,1)
# Objective.1.Definition=Minimize
# Objective.2.Definition=Minimize
# Objective.3.Definition=Minimize
//NFE=60000
0.44450336279750396 0.3191032340144931 0.5830026028691008 0.7419338199941417 0.10749479904787414 0.12146938957044062 0.46404401070218443 0.0020974393290285106 0.9986787998444273 0.18238258002174762 0.11005186045952409 0.04190865911233749 0.625930648220061 0.31498356534767136 0.01545171996216321 0.016339129542119944 0.9597047228374047 0.17433166832243263 0.8902077902929809 0.5646549528591569 0.10685057469972557 0.7931762004153408 0.002879881635110053 0.10114834840199774 0.6074248569957887 0.9801142339500339 0.1618495308230238 0.3346686922779716 0.010327586280319136 0.990075576514813 0.4261283030217638 0.017215911098857048 0.0730505822315784 0.9889681176208566 0.8230181377286411 0.7035673910048501 -0.553 0.589 1.0
#
