# Version=5
# NumberOfVariables=36
# NumberOfObjectives=3
# NumberOfConstraints=0
# Variable.1.Definition=RealVariable(0.01,1)
# Variable.2.Definition=RealVariable(0.01,1)
# Variable.3.Definition=RealVariable(0.01,1)
# Variable.4.Definition=RealVariable(0.01,1)
# Variable.5.Definition=RealVariable(0,1)
# Variable.6.Definition=RealVariable(0,1)
# Variable.7.Definition=RealVariable(0,1)
# Variable.8.Definition=RealVariable(0,1)
# Variable.9.Definition=RealVariable(0,1)
# Variable.10.Definition=RealVariable(0.01,1)
# Variable.11.Definition=RealVariable(0.01,1)
# Variable.12.Definition=RealVariable(0.01,1)
# Variable.13.Definition=RealVariable(0.01,1)
# Variable.14.Definition=RealVariable(0,1)
# Variable.15.Definition=RealVariable(0,1)
# Variable.16.Definition=RealVariable(0,1)
# Variable.17.Definition=RealVariable(0,1)
# Variable.18.Definition=RealVariable(0,1)
# Variable.19.Definition=RealVariable(0.01,1)
# Variable.20.Definition=RealVariable(0.01,1)
# Variable.21.Definition=RealVariable(0.01,1)
# Variable.22.Definition=RealVariable(0.01,1)
# Variable.23.Definition=RealVariable(0,1)
# Variable.24.Definition=RealVariable(0,1)
# Variable.25.Definition=RealVariable(0,1)
# Variable.26.Definition=RealVariable(0,1)
# Variable.27.Definition=RealVariable(0,1)
# Variable.28.Definition=RealVariable(0.01,1)
# Variable.29.Definition=RealVariable(0.01,1)
# Variable.30.Definition=RealVariable(0.01,1)
# Variable.31.Definition=RealVariable(0.01,1)
# Variable.32.Definition=RealVariable(0,1)
# Variable.33.Definition=RealVariable(0,1)
# Variable.34.Definition=RealVariable(0,1)
# Variable.35.Definition=RealVariable(0,1)
# Variable.36.Definition=RealVariable(0,1)
# Objective.1.Definition=Minimize
# Objective.2.Definition=Minimize
# Objective.3.Definition=Minimize
//NFE=60000
0.054444256747834686 0.6484438051995101 0.060005613638468916 0.1900911470999967 0.2074149081940695 0.008174451754555933 0.00037921325213858555 0.9966876307590287 0.4748792300661046 0.5710869418182517 0.3057065959873384 0.8453308454087033 0.9178548256859147 0.6998118345097096 0.019667621859880573 0.7540000809731582 0.8751169310224464 0.23434253972522773 0.7568174090296008 0.9823476900942038 0.37149290107702354 0.6391923075050042 0.046820153770981685 0.24016867044553109 0.9457736183666533 0.840834899507543 0.4551857475636512 0.3576269072535321 0.4492351276593542 0.954194296051673 0.6454481145791272 0.08452222918668126 0.03983843615364085 0.9532573079704 0.2997640019640102 0.37530625246020677 -0.5451 0.5776 1.0
0.056043542728692566 0.6483803066571703 0.059530248101789154 0.190018251435778 0.20771661328954458 0.008217798267585744 0.00014952750129167204 0.9968761375471747 0.47443632456667373 0.5712693104597765 0.30516781198942927 0.845147335333286 0.9180824287405636 0.6999766318059061 0.019656961280151285 0.7539993739964642 0.8745592799883318 0.1340484416644168 0.756982145864148 0.9823978469663703 0.37001558065990453 0.639282969130763 0.04681068906581907 0.24029880195365833 0.9434401113245852 0.8417272124660118 0.4551873123468327 0.3575849708017399 0.49199419405335826 0.9535729973231559 0.6454372724716964 0.0845788648369583 0.040057241588283506 0.9533387325045214 0.2997415079086804 0.37479655811941465 -0.5559 0.5818 1.0
#
