# Version=5
# NumberOfVariables=14
# NumberOfObjectives=3
# NumberOfConstraints=0
# Variable.1.Definition=RealVariable(0,1)
# Variable.2.Definition=RealVariable(0,1)
# Variable.3.Definition=RealVariable(1e-06,2.0)
# Variable.4.Definition=RealVariable(0,1)
# Variable.5.Definition=RealVariable(1e-06,2.0)
# Variable.6.Definition=RealVariable(0,1)
# Variable.7.Definition=RealVariable(1e-06,2.0)
# Variable.8.Definition=RealVariable(0,1)
# Variable.9.Definition=RealVariable(0,1)
# Variable.10.Definition=RealVariable(1e-06,2.0)
# Variable.11.Definition=RealVariable(0,1)
# Variable.12.Definition=RealVariable(1e-06,2.0)
# Variable.13.Definition=RealVariable(0,1)
# Variable.14.Definition=RealVariable(1e-06,2.0)
# Objective.1.Definition=Minimize
# Objective.2.Definition=Minimize
# Objective.3.Definition=Minimize
//NFE=100000
0.6668079974285346 0.11975964440958566 0.022207659506481296 0.17813763329250218 1.7059398435977362 0.2993269246768502 1.5566526515498547 0.7140878673442844 0.6849239989381573 1.434484702504693 0.7407818091429728 1.7744191545541022 0.1565724241446174 0.19409191896070352 -0.2018 1.2159 0.0
#
