# Version=5
# NumberOfVariables=14
# NumberOfObjectives=3
# NumberOfConstraints=0
# Variable.1.Definition=RealVariable(0,1)
# Variable.2.Definition=RealVariable(0,1)
# Variable.3.Definition=RealVariable(1e-06,2.0)
# Variable.4.Definition=RealVariable(0,1)
# Variable.5.Definition=RealVariable(1e-06,2.0)
# Variable.6.Definition=RealVariable(0,1)
# Variable.7.Definition=RealVariable(1e-06,2.0)
# Variable.8.Definition=RealVariable(0,1)
# Variable.9.Definition=RealVariable(0,1)
# Variable.10.Definition=RealVariable(1e-06,2.0)
# Variable.11.Definition=RealVariable(0,1)
# Variable.12.Definition=RealVariable(1e-06,2.0)
# Variable.13.Definition=RealVariable(0,1)
# Variable.14.Definition=RealVariable(1e-06,2.0)
# Objective.1.Definition=Minimize
# Objective.2.Definition=Minimize
# Objective.3.Definition=Minimize
//NFE=100000
0.6795314184109521 0.2822353894082446 0.8996329163017528 0.18471853066811303 1.0688915528846104 0.2664346607090986 0.0374086207413137 0.7129952930177086 0.4827475704911043 1.1014222863091467 0.7623631574125874 0.11148514032091297 0.2896845003798801 0.08934345077608956 -0.2018 1.2159 0.0
#
