# Version=5
# NumberOfVariables=14
# NumberOfObjectives=3
# NumberOfConstraints=0
# Variable.1.Definition=RealVariable(0,1)
# Variable.2.Definition=RealVariable(0,1)
# Variable.3.Definition=RealVariable(1e-06,2.0)
# Variable.4.Definition=RealVariable(0,1)
# Variable.5.Definition=RealVariable(1e-06,2.0)
# Variable.6.Definition=RealVariable(0,1)
# Variable.7.Definition=RealVariable(1e-06,2.0)
# Variable.8.Definition=RealVariable(0,1)
# Variable.9.Definition=RealVariable(0,1)
# Variable.10.Definition=RealVariable(1e-06,2.0)
# Variable.11.Definition=RealVariable(0,1)
# Variable.12.Definition=RealVariable(1e-06,2.0)
# Variable.13.Definition=RealVariable(0,1)
# Variable.14.Definition=RealVariable(1e-06,2.0)
# Objective.1.Definition=Minimize
# Objective.2.Definition=Minimize
# Objective.3.Definition=Minimize
//NFE=100000
0.8100030039926066 0.18847415437653525 1.2281982597570502 0.16897959242783944 0.008899004167845939 0.3325103417347442 0.14989016978826447 0.7798799019725714 0.04599029106227455 0.05287053703415267 0.12913077420767646 1.9088702922706784 0.5262415736276288 0.8784973652307574 -0.2018 1.2159 0.0
#
