# Version=5
# NumberOfVariables=14
# NumberOfObjectives=3
# NumberOfConstraints=0
# Variable.1.Definition=RealVariable(0,1)
# Variable.2.Definition=RealVariable(0,1)
# Variable.3.Definition=RealVariable(1e-06,2.0)
# Variable.4.Definition=RealVariable(0,1)
# Variable.5.Definition=RealVariable(1e-06,2.0)
# Variable.6.Definition=RealVariable(0,1)
# Variable.7.Definition=RealVariable(1e-06,2.0)
# Variable.8.Definition=RealVariable(0,1)
# Variable.9.Definition=RealVariable(0,1)
# Variable.10.Definition=RealVariable(1e-06,2.0)
# Variable.11.Definition=RealVariable(0,1)
# Variable.12.Definition=RealVariable(1e-06,2.0)
# Variable.13.Definition=RealVariable(0,1)
# Variable.14.Definition=RealVariable(1e-06,2.0)
# Objective.1.Definition=Minimize
# Objective.2.Definition=Minimize
# Objective.3.Definition=Minimize
//NFE=100000
0.01928942883836325 0.3111647382171743 0.026114115239096135 0.6082161794435736 0.2779488759945209 0.6346829586277444 1.0028987415746358 0.740075520179252 0.1561219892828078 0.018534866437463757 0.6279915423663314 0.100505155333472 0.88862184455819 0.7830048762870578 -0.2018 1.2159 0.0
#
