# Version=5
# NumberOfVariables=14
# NumberOfObjectives=3
# NumberOfConstraints=0
# Variable.1.Definition=RealVariable(0,1)
# Variable.2.Definition=RealVariable(0,1)
# Variable.3.Definition=RealVariable(1e-06,2.0)
# Variable.4.Definition=RealVariable(0,1)
# Variable.5.Definition=RealVariable(1e-06,2.0)
# Variable.6.Definition=RealVariable(0,1)
# Variable.7.Definition=RealVariable(1e-06,2.0)
# Variable.8.Definition=RealVariable(0,1)
# Variable.9.Definition=RealVariable(0,1)
# Variable.10.Definition=RealVariable(1e-06,2.0)
# Variable.11.Definition=RealVariable(0,1)
# Variable.12.Definition=RealVariable(1e-06,2.0)
# Variable.13.Definition=RealVariable(0,1)
# Variable.14.Definition=RealVariable(1e-06,2.0)
# Objective.1.Definition=Minimize
# Objective.2.Definition=Minimize
# Objective.3.Definition=Minimize
//NFE=100000
0.36322545734309253 0.7153181747336216 1.0074193646570593 0.5616610896684372 0.08313644223807833 0.38718051518946434 0.17341215041068178 0.8030408122118192 0.6441578817656631 0.8373884864914816 0.8912521095227571 0.2631934653103096 0.3403025964136009 0.11804450200608059 -0.2018 1.2159 0.0
#
